#
# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

steps:           
- name: "gcr.io/${PROJECT_ID}/packer"
  args: [ 'init',
          'config.pkr.hcl' ]
- name: "gcr.io/${PROJECT_ID}/packer"
  args: [ 'build',
          '-var', 'image=$_IMAGE',
          '-var', 'project_id=$PROJECT_ID',
          '-var', 'zone=$_ZONE',
          '-var', 'network=$_NETWORK',
          '-var', 'subnet=$_SUBNET',
          '.' ]
- name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
  entrypoint: "gcloud"
  args: [ 'compute',
          'images',
          'export',
          '--destination-uri=${_IMAGE_TARGET_URL}',
          '--image-project=${PROJECT_ID}',
          '--image=${_IMAGE}',
          '--network=${_NETWORK}',
          '--subnet=${_SUBNET}' ]
substitutions:
  _IMAGE: "custom-cpu-build-${BUILD_ID}"
  _IMAGE_TARGET_URL: "gs://${PROJECT_ID}/images/${_IMAGE}.tar.gz"
  _ZONE: "us-central1-c"
  _NETWORK: "tutorial"
  _SUBNET: "tutorial"
tags: [ "customworkbench" ]
options:
  dynamicSubstitutions: true
